#!/bin/bash

format=$1
called=$2
calling=$3
file=$4
an=$5
remote=$6
mailformat=$7

sender=fax
cookie=`date +"%s"`

case "$format" in
fax)

 if test -s $file ; then
   case "$mailformat" in
   inline_jpeg)
   basefile=`echo $file | sed -e "s/\.sff//"`
   /usr/bin/sff2misc -j $file $basefile
   (
   echo "Message-ID: <$cookie@capircvd>"
   echo "MIME-Version: 1.0"
   echo "To: <$an>"
   echo "Subject: Eingegangenes Fax"
   echo "Content-Type: multipart/related;"
   echo " boundary=\"------------0BF2862702317AE7CC125707\""
   echo ""
   echo ""
   echo "--------------0BF2862702317AE7CC125707"
   echo "Content-Type: text/html; charset=us-ascii"
   echo "Content-Transfer-Encoding: 7bit"
   echo ""
   echo "<!doctype html public \"-//w3c//dtd html 4.0 transitional//en\">"
   echo "<html><body bgcolor=\"#dddddd\">"
   echo "Eingegangenes Fax von Rufnummer $calling (RemoteID:\"$remote\") an $called:<br>"
   echo "<p align=right><b>fax received by <a href=http://www.capircvd.de>capircvd</a></b></p><center>"
   nr=0
   for i in `ls $basefile.???.jpg` ; do
    nr=`echo $nr + 1 | /usr/bin/bc`
    echo "<hr>Seite $nr:<hr><img SRC=\"cid:part$nr.$cookie@capircvd\" width=\"97%\"><br>"
   done
   echo "</center><br>&nbsp;</body></html>"
   nr=0
   for i in `ls $basefile.???.jpg` ; do
    nr=`echo $nr + 1 | /usr/bin/bc`
    echo ""
    echo "--------------0BF2862702317AE7CC125707"
    echo "Content-Type: image/jpeg"
    echo "Content-ID: <part$nr.$cookie@capircvd>"
    echo "Content-Transfer-Encoding: base64"
    echo "Content-Disposition: inline; filename=\"$i\""
    echo ""
    /usr/bin/mimencode $i
   done
   echo "--------------0BF2862702317AE7CC125707--"
   ) | /usr/sbin/sendmail -f $sender $an
   rm $basefile.???.jpg

  ;;

 attached_jpeg)

   basefile=`echo $file | sed -e "s/\.sff//"`
   /usr/bin/sff2misc -j $file $basefile
   (
   echo "Message-ID: <$cookie@capircvd>"
   echo "MIME-Version: 1.0"
   echo "To: <$an>"
   echo "Subject: Eingegangenes Fax"
   echo "Content-Type: multipart/mixed;"
   echo " boundary=\"------------0BF2862702317AE7CC125707\""
   echo ""
   echo ""
   echo "--------------0BF2862702317AE7CC125707"
   echo "Content-Type: text/plain"
   echo ""
   echo "Eingegangenes Fax von Rufnummer $calling (RemoteID:\"$remote\") an $called:"
   echo "fax received by http://www.capircvd.de"
   for i in `ls $basefile.???.jpg` ; do
    nr=`echo $nr + 1 | /usr/bin/bc`
    echo ""
    echo "--------------0BF2862702317AE7CC125707"
    echo "Content-Type: image/jpeg"
    echo "Content-Transfer-Encoding: base64"
    echo "Content-Disposition: attachment; filename=\"$i\""
    echo ""
    /usr/bin/mimencode $i
   done
   echo "--------------0BF2862702317AE7CC125707--"
   ) | /usr/sbin/sendmail -f $sender $an
   rm $basefile.???.jpg

  ;;

 attached_pdf_zip|*)

   basefile=`echo $file | sed -e "s/\.sff//"`
   pdffile=$basefile.pdf
   zipfile=$basefile.zip

   /usr/bin/sff2misc -p $file $basefile
   /usr/bin/gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=- $basefile.ps > $pdffile
   /usr/bin/zip -j $zipfile $pdffile

   (
   echo "Message-ID: <$cookie@capircvd>"
   echo "MIME-Version: 1.0"
   echo "To: <$an>"
   echo "Subject: Eingegangenes Fax"
   echo "Content-Type: multipart/mixed;"
   echo " boundary=\"------------0BF2862702317AE7CC125707\""
   echo ""
   echo "This is a multi-part message in MIME format."
   echo "--------------0BF2862702317AE7CC125707"
   echo "Content-Type: text/html; charset=us-ascii"
   echo "Content-Transfer-Encoding: 7bit"
   echo ""
   echo "<!doctype html public \"-//w3c//dtd html 4.0 transitional//en\">"
   echo "<html>"
   echo "<center>Eingegangenes Fax von Rufnummer $calling (RemoteID:\"$remote\") an $called:</center>"
   echo "<p align=right><b>fax received by <a href=http://www.capircvd.de>capircvd</a></b></p></html>"
   echo ""
   echo "--------------0BF2862702317AE7CC125707"
   echo "Content-Type: application/x-zip-compressed;"
   echo " name=\"faxdocument.zip\""
#   echo "Content-ID: <part1.$cookie@capircvd>"
   echo "Content-Transfer-Encoding: base64"
   echo "Content-Disposition: inline;"
   echo " filename=\"faxdocument.zip\""
   echo ""
   /usr/bin/mimencode $zipfile
   echo "--------------0BF2862702317AE7CC125707--"
   ) | /usr/sbin/sendmail -f $sender $an

#   (
#   echo -e "To: $an\nSubject: Eingegangenes Fax!\n\nEingegangenes Fax von Rufnummer $calling (RemoteID:\"$remote\") an $called \n\n"
#   /usr/bin/uuencode $zipfile faxfile.zip
#   ) | /usr/sbin/sendmail -f $sender $an

   rm $zipfile $pdffile $basefile.ps

    ;;
   esac
 else

  echo -e "To: $an\nSubject: Eingegangenes Fax!\n\nEingegangener Anruf von Rufnummer $calling an $called .\nAnrufer war kein Faxgeraet !!!\n\n" | /usr/sbin/sendmail -f $sender $an
 fi
;;		 # fax

voice)
 if test -e $file ; then
   case "$mailformat" in
   wav)
    basefile=`echo $file|sed -e "s/\.alaw//"`
    wavfile=$basefile.wav
    zipfile=$basefile.zip
    isdn2wav $file $wavfile
    /usr/bin/zip -j $zipfile $wavfile
     (
     echo "Message-ID: <$cookie@capircvd>"
     echo "MIME-Version: 1.0"
     echo "To: <$an>"
     echo "Subject: Eingegangener Anruf"
     echo "Content-Type: multipart/mixed;"
     echo " boundary=\"------------0BF2862702317AE7CC125707\""
     echo ""
     echo "This is a multi-part message in MIME format."
     echo "--------------0BF2862702317AE7CC125707"
     echo "Content-Type: text/html; charset=us-ascii"
     echo "Content-Transfer-Encoding: 7bit"
     echo ""
     echo "<!doctype html public \"-//w3c//dtd html 4.0 transitional//en\">"
     echo "<html>"
     echo "<center>Eingegangener Anruf von Rufnummer $calling auf $called ...</center>"
     echo "<p align=right><b>voicefile received by <a href=http://www.capircvd.de>capircvd</a></b></p></html>"
     echo ""
     echo "--------------0BF2862702317AE7CC125707"
     echo "Content-Type: application/x-zip-compressed;"
     echo " name=\"voicedocument.zip\""
#     echo "Content-ID: <part1.$cookie@capircvd>"
     echo "Content-Transfer-Encoding: base64"
     echo "Content-Disposition: inline;"
     echo " filename=\"voicedocument.zip\""
     echo ""
     /usr/bin/mimencode $zipfile
     echo "--------------0BF2862702317AE7CC125707--"
     ) | /usr/sbin/sendmail -f $sender $an

#  ( echo -e "To: $an\nSubject: Eingegangener Anruf!\n\nEingegangener Anruf von Rufnummer $calling auf $called ...\n\n" ; /usr/bin/uuencode $zipfile voicefile.zip) | /usr/sbin/sendmail -f $sender $an

    rm $wavfile $zipfile

   ;;

   mp3)
    basefile=`echo $file|sed -e "s/\.alaw//"`
    mp3file=$basefile.mp3
    wavfile=$basefile.wav
    newwavfile=$basefile.new.wav
    isdn2wav $file $wavfile
    sox $wavfile  -r 32000 $newwavfile
    /home/fax/bin/BladeEnc -quiet $newwavfile $mp3file
     (
     echo "Message-ID: <$cookie@capircvd>"
     echo "MIME-Version: 1.0"
     echo "To: <$an>"
     echo "Subject: Eingegangener Anruf"
     echo "Content-Type: multipart/mixed;"
     echo " boundary=\"------------0BF2862702317AE7CC125707\""
     echo ""
     echo "This is a multi-part message in MIME format."
     echo "--------------0BF2862702317AE7CC125707"
     echo "Content-Type: text/html; charset=us-ascii"
     echo "Content-Transfer-Encoding: 7bit"
     echo ""
     echo "<!doctype html public \"-//w3c//dtd html 4.0 transitional//en\">"
     echo "<html>"
     echo "<center>Eingegangener Anruf von Rufnummer $calling auf $called ...</center>"
     echo "<p align=right><b>voicefile received by <a href=http://www.capircvd.de>capircvd</a></b></p></html>"
     echo ""
     echo "--------------0BF2862702317AE7CC125707"
     echo "Content-Type: audio/mpeg;"
     echo " name=\"voice.mp3\""
#     echo "Content-ID: <part1.$cookie@capircvd>"
     echo "Content-Transfer-Encoding: base64"
     echo "Content-Disposition: attachment; "
     echo " filename=\"voice.mp3\""
     echo ""
     /usr/bin/mimencode $mp3file
     echo "--------------0BF2862702317AE7CC125707--"
     ) | /usr/sbin/sendmail -f $sender $an

#  ( echo -e "To: $an\nSubject: Eingegangener Anruf!\n\nEingegangener Anruf von Rufnummer $calling auf $called ...\n\n" ; /usr/bin/uuencode $zipfile voicefile.zip) | /usr/sbin/sendmail -f $sender $an

    rm $mp3file $wavfile $newwavfile
   ;;
   esac

 else

  echo -e "To: $an\nSubject: Eingegangener Anruf!\n\nEingegangener Anruf von Rufnummer $calling auf $called, keine Aufnahme ! ...\n\n" | /usr/sbin/sendmail -f $sender $an

 fi
;;		# voice 

exec)
 echo -e "To: $an\nSubject: Eingehender Anruf!\n\nEingehender Anruf von Rufnummer $calling auf $called ! ...\n\n" | /usr/sbin/sendmail -f $sender $an
 # echo "Call from $calling to $called" | smbclient -M $an
 ;;		# exec

*)

 echo "Unknown call to capircvd.handler, see README and capircvd sourcecode!"

esac


